<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imagepop"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:id="@+id/pop_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/card_image"
            android:layout_marginLeft="@dimen/symbol_pading_botom"
            android:layout_marginRight="@dimen/symbol_pading_botom"
            android:layout_marginTop="@dimen/symbol_pading_botom"
            android:textSize="@dimen/article_subheading" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>